# broccoli

./: .editorconfig  .env  .gitignore  .sonarcloud.properties  README.md  broccoli-realm.json  build.gradle  build.gradle.kts  docker-compose.graylog.yml  docker-compose.keycloak.yml  docker-compose.onlyoffice.yml  docker-compose.yml  micronaut-cli.yml  prometheus.yml  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/workflows/: gradle.yml
.jpb/: jpb-settings.xml
backend/: build.gradle.kts
backend/src/main/java/broccoli/: Application.java
backend/src/main/java/broccoli/common/: HttpStatusExceptions.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-prod.xml  policy-enforcer.json
backend/src/test/java/broccoli/common/: AbstractKeycloakBasedTest.java  BaseDatabaseTest.java  BaseKeycloakTest.java  FooController.java  GraphTestHelper.java  IdentityTestHelper.java  LiquibaseMigrator.java  PropertyLoader.java  TransactionHelper.java
backend/src/test/resources/: application-test.properties  keycloak-entrypoint.sh  realm-quickstart.json
frontend/: .env.keycloak  .eslintrc.cjs  .gitattributes  .gitignore  .prettierignore  build.gradle.kts  index.html  orval.config.ts  package.json  pnpm-lock.yaml  test.yml  tsconfig.eslint.json  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.tsx  mock.tsx
frontend/src/commons/: sha512.tsx
frontend/src/components/layout/: SimpleLayout.tsx  index.tsx
frontend/src/components/route/: AppRoute.tsx
frontend/src/components/ui/: BiDirectionalEdge.tsx  EditableControls.tsx  EditableInput.tsx  Pagination.tsx  PopoverMenu.tsx  SimpleTable.tsx  StyledReactFlow.tsx  index.tsx
frontend/src/components/ui/Graph/: FloatingConnectionLine.tsx  FloatingEdge.tsx  GraphComponent.tsx  context.tsx  utils.tsx
frontend/src/components/ui/blocks/: ApplicationNode.tsx  CustomEditable.tsx  CustomNodeHeader.tsx  GeneralNode.tsx  ManufacturerNode.tsx  MarketNode.tsx  OriginNode.tsx  ProductNode.tsx  PropertyUnit.tsx  constants.tsx  index.tsx  types.tsx
frontend/src/configs/: index.tsx  navigation.tsx  oidc.tsx
frontend/src/configs/chakra/: button.tsx  card.tsx  editable.tsx  index.tsx  modal.ts  modal.tsx
frontend/src/configs/routes/: protected.tsx
frontend/src/hooks/: useAuth.tsx  usePagination.tsx  useReactFlowState.tsx  useReactFlowStore.tsx
frontend/src/locales/: en.json  zh.json
frontend/src/mock/: index.tsx
frontend/src/services/: AxiosFetch.tsx
frontend/src/views/: BlockLibraryModal.tsx  Home.tsx  index.tsx
frontend/src/views/Dashboard/Account/: index.tsx
frontend/src/views/Dashboard/Graph/: index.tsx
frontend/src/views/Dashboard/Overview/: StatHeader.tsx
frontend/src/views/Dashboard/Overview/Cost/: CostExplorer.tsx
frontend/src/views/Dashboard/Overview/Knowledge/: DataSourceCountGrowthChart.tsx  RecordCountGrowthChart.tsx
frontend/src/views/Dashboard/Overview/Resource/: ComputeGrowthChart.tsx  NetworkGrowthChart.tsx  StorageGrowthChart.tsx
onlyoffice/: nginx.conf  run.sh
onlyoffice/rclone/: rclone.conf
src/main/java/broccoli/: Application.java  GraphResourceClient.java  ResourceClient.java
src/main/java/broccoli/common/: HttpStatusExceptions.java
src/main/java/broccoli/common/identity/: KeycloakAdminClientConfiguration.java  KeycloakBeanFactory.java  KeycloakDefaultRealmConfiguration.java
src/main/java/broccoli/common/onlyoffice/: OnlyOfficeHelper.java
src/main/java/broccoli/common/s3/: MinioDefaultBucketConfiguration.java
src/main/java/broccoli/common/validator/: GoodUsernameValidator.java  StrongPasswordValidator.java
src/main/java/broccoli/controller/: EdgeController.java  VertexController.java
src/main/java/broccoli/controller/graph/: EdgeController.java  VertexController.java
src/main/java/broccoli/controller/identity/: UserController.java
src/main/java/broccoli/controller/onlyoffice/: OnlyOfficeController.java
src/main/java/broccoli/controllers/: EdgeController.java  VertexController.java
src/main/java/broccoli/dtos/: CreateVertexDto.java
src/main/java/broccoli/filters/keycloak/: PolicyEnforcerBeanFactory.java  PolicyEnforcerFilter.java  PolicyEnforcerRule.java  SpiHttpRequest.java  SpiHttpResponse.java
src/main/java/broccoli/model/entity/: Edge.java  EdgeId.java  GeneralColumns.java  Vertex.java
src/main/java/broccoli/model/repository/: EdgeRepository.java  VertexRepository.java
src/main/java/broccoli/models/: Edge.java  EdgeId.java  GeneralColumns.java  Vertex.java
src/main/java/broccoli/repositories/: EdgeRepository.java  VertexRepository.java
src/main/java/broccoli/security/keycloak/: PolicyEnforcerBeanFactory.java  PolicyEnforcerRule.java  SpiHttpRequest.java  SpiHttpResponse.java
src/main/resources/: application.properties  logback.xml  policy-enforcer.json
src/main/resources/db/: liquibase-changelog.xml
src/test/java/broccoli/: BroccoliTest.java
src/test/java/broccoli/common/: AbstractKeycloakBasedTest.java  FooController.java  GraphTestHelper.java  IdentityTestHelper.java  KeycloakClientFacade.java
src/test/java/broccoli/common/validator/: GoodUsernameValidatorTest.java  StrongPasswordValidatorTest.java
src/test/java/broccoli/commons/: KeycloakClientFacade.java
src/test/java/broccoli/controller/: EdgeControllerTest.java  VertexControllerTest.java
src/test/java/broccoli/controller/graph/: EdgeControllerTest.java  VertexControllerTest.java
src/test/java/broccoli/controller/identity/: UserControllerTest.java
src/test/java/broccoli/controllers/: EdgeControllerTest.java  VertexControllerTest.java
src/test/java/broccoli/filters/keycloak/: PolicyEnforcerFilterTest.java  PolicyEnforcerRuleTest.java
src/test/java/broccoli/repositories/: VertexRepositoryTest.java
src/test/java/broccoli/validator/: GoodUsernameValidatorTest.java  StrongPasswordValidatorTest.java
src/test/java/controllers/: EdgeControllerTest.java
src/test/resources/: application-test.properties  realm-export.json  realm-master.json
ui/: package.json  pnpm-lock.yaml
ui/src/: App.tsx
(+136 files in other folders)
