jpa.default.compile-time-hibernate-proxies=true
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
jpa.default.properties.hibernate.connection.username=postgres
jpa.default.properties.hibernate.connection.password=postgres
jpa.default.reactive=true
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
logger.levels.root=INFO
micronaut.application.name=broccoli