datasources.default.driverClassName=org.postgresql.Driver
datasources.default.password=postgres
datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
endpoints.prometheus.sensitive=false
jpa.default.properties.hibernate.hbm2ddl.auto=none
keycloak.admin-client.client-id=admin-cli
keycloak.admin-client.client-secret=secret
keycloak.admin-client.password=admin
keycloak.admin-client.realm=master
keycloak.admin-client.server-url=http://localhost:8080/auth
keycloak.admin-client.username=admin
keycloak.default.realm=broccoli
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
logger.levels.io.micronaut.http=TRACE
logger.levels.io.micronaut.security=TRACE
logger.levels.root=INFO
micronaut.application.name=broccoli
micronaut.data.pageable.default-page-size=10
micronaut.data.pageable.sort-ignore-case=true
micronaut.security.token.jwt.signatures.jwks.default.url=http://localhost:8080/auth/realms/brocooli/protocol/openid-connect/certs
micronaut.security.intercept-url-map=/prometheus: permitAll
micronaut.server.port=8888