endpoints.api.enabled=true
endpoints.api.sensitive=true
jpa.default.compile-time-hibernate-proxies=true
jpa.default.properties.hibernate.connection.password=postgres
jpa.default.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
jpa.default.properties.hibernate.connection.username=postgres
jpa.default.properties.hibernate.hbm2ddl.auto=none
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
logger.levels.io.micronaut.security=DEBUG
logger.levels.org.keycloak.adapters=DEBUG
logger.levels.root=INFO
micronaut.application.name=broccoli
micronaut.security.token.jwt.signatures.jwks.default.url=http://localhost:8888/realms/test/protocol/openid-connect/certs
micronaut.server.port=8888
