datasources.default.driverClassName=org.postgresql.Driver
datasources.default.password=postgres
datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
jpa.default.properties.hibernate.hbm2ddl.auto=none
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
logger.levels.io.micronaut.data=DEBUG
logger.levels.root=INFO
micronaut.application.name=broccoli
micronaut.security.token.jwt.signatures.jwks.default.url=http://localhost:8888/realms/test/protocol/openid-connect/certs
micronaut.server.port=8888
