endpoints.prometheus.sensitive=false
jpa.default.properties.hibernate.hbm2ddl.auto=none
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
logger.levels.root=INFO
micronaut.application.name=broccoli
micronaut.data.pageable.default-page-size=10
micronaut.data.pageable.sort-ignore-case=true
micronaut.security.intercept-url-map[0].access=isAnonymous()
micronaut.security.intercept-url-map[0].pattern=/prometheus
micronaut.security.intercept-url-map[1].access=isAnonymous()
micronaut.security.intercept-url-map[1].pattern=/onlyoffice/callback
micronaut.server.port=8888
minio.access-key=minioadmin
minio.default.bucket=my-bucket
minio.endpoint=http://localhost:9000
minio.secret-key=minioadmin