# Security
micronaut.security.authentication=idtoken
micronaut.security.oauth2.clients.cognito.enabled=true
micronaut.security.oauth2.clients.cognito.client-id=${OAUTH_CLIENT_ID:4fskds9nlhq2u6fsl38kn5v703}
micronaut.security.oauth2.clients.cognito.client-secret=${OAUTH_CLIENT_SECRET:neu79ma7t39bphtm8rm3ac3b20m2i0qjnca6b18uhtcubjf0sss}
micronaut.security.oauth2.clients.cognito.openid.issuer=https://cognito-idp.${COGNITO_REGION:us-east-1}.amazonaws.com/${COGNITO_POOL_ID:us-east-1_IOeIHhisw}/
# Data Source
datasources.default.driver-class-name=org.h2.Driver
datasources.default.password=
datasources.default.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=sa