# Security
keycloak.admin-client.client-id=admin-cli
keycloak.admin-client.client-secret=secret
keycloak.admin-client.password=admin
keycloak.admin-client.realm=master
keycloak.admin-client.server-url=http://localhost:8080/auth
keycloak.admin-client.username=admin
keycloak.default.realm=master
micronaut.security.token.jwt.signatures.jwks.default.url=${keycloak.admin-client.server-url}/realms/${keycloak.default.realm}/protocol/openid-connect/certs
# Data Source
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.password=postgres
datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres